name : First workflow

on: push 

jobs:
  builds:
    run-ons : ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    -name: Run a simple github action
    -run: echo "this workflow run successfully"
